PORT = 4000

CLOUDINARY_CLIENT_NAME = dn0jkbxkp
CLOUDINARY_CLIENT_API = 251494632579275
CLOUDINARY_CLIENT_SECRET = MzgX4rg6AuBfbinPmiRbtB9wxso

FRONTEND_URL = http://localhost:5173

MONGO_URI =  mongodb+srv://careersgrowadmin:careersgrowadmin@careersgrow-cluster0.1yfdu.mongodb.net/?retryWrites=true
MONGO_URI_OFFLINE =  mongodb://127.0.0.1:27017

JWT_SECRET_KEY = istsecretitsscretitssecret

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5
